<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="ctn-planilla">
        <div class="ctn-datos">
            <div class="empresa">
                <h1>{$empresa}</h1>
                <img src="./img/logonegro.png" alt="">
            </div>
            <div class="datos-ctn">
                <div class="ctn-datos2">
                    <h2>{$fecha}</h2>
                    <p>De</p>
                    <h3>{$nombre}{$apellido}</h3>
                    <h3>{$direccion}</h3>
                    <h4>{$telefono}</h4>
                </div>
                <div class="ctn-datos3">
                    <h2>{$Nfactura}</h2>
                    <p>Para</p>
                    <h3>{$nombreCliente}{$apellidoCliente}</h3>
                    <h3>{$email}</h3>
                    <h4>{$telefonoCliente}</h4>
                </div>
            </div>
        </div>
        <div class="ctn-items">
            <div class="items">
                <h3>DESCRIPCIÓN</h3>
                <h3>ITEM</h3>
                <h3>CANTIDAD</h3>
                <h3>TOTAL</h3>
            </div>
        </div>

        <div class="ctn-itemprecio">
            <div class="precio">
                <h3>{$descripcion}</h3>
                <h3>{$item}</h3>
                <h3>{$cantidad}</h3>
                <h3><strong>{$total}</strong></h3>
            </div>

            <div class="precio2">
                <h3>{$descripcion1}</h3>
                <h3>{$item1}</h3>
                <h3>{$cantidad1}</h3>
                <h3><strong>{$total1}</strong></h3>
            </div>

            <div class="precio">
                <h3>{$descripcion2}</h3>
                <h3>{$item2}</h3>
                <h3>{$cantidad2}</h3>
                <h3><strong>{$total2}</strong></h3>
            </div>

        </div>

        <div class="ctn-total">
            <div class="total">
            <span>Subtotal</span><h2>$Subtotal</h2>
            <span>Impuesto</span><h3>$impuesto</h3>
            <span>Total</span><h4>{$TOTAL}</h4>
        </div>
        </div>
    </div>
</body>

</html>